*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Sono', sans-serif;
  font-family: 'Unbounded', cursive;
}

body {
  background-color: white;
}

html {
  scroll-behavior: smooth;
}

.registerForm {
  padding: 10px;
  margin-top: 100px;
}

div.sticky {
  margin-top: 50px;
  padding-top: 120px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.admin-form {
  margin-top: 50px;
  padding: 10px;
  background-color: goldenrod;
}

.editor {
  overflow-y: auto;
  max-height: 600px;
}

.single-post {
  background-color: whitesmoke;
  box-shadow: #111;
  margin: 20px auto;
}

h1 {
  border-bottom: goldenrod 2px solid;
  
}

button {
  background-color: goldenrod;
  border-radius: 10px;
  font-size: 1em;
  border: none;
  padding: 5px;
  border-style: groove;
  margin: 10px;
}

.blog-header {
    background-color: black;
    padding: 5px;
  }

.menu-link {
    color: white;
    background-color: goldenrod;
    cursor: pointer;
    width: 100%;
    font-size: 1.2rem;
  }

.menu-link:hover {
    background-color: gold;
  }

  /* video banner */

  #myVideo {
    position: absolute;
    
    right: 0;
    top: 0;
    min-height: 100%;
    filter:opacity(70%);
   
  }
 
  .introduction {
    padding: 10px;
    margin: 1100px auto 20px ;
  }

 

  .blog-intro{
    padding: 10px;
    color: black;
    margin: 10px auto;
    font-size: 1.2rem;
    font-weight: 600;
  }

  /* Dropdown-Navigation */

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
  }
  
  .dropdown-content .down-link {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content .down-link:hover 
  {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content 
  {display: block;}

  /* Page Title */

  .page-title {
    margin: 120px auto 50px; 
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 2px; 
    position: relative;
    padding: 10px;
    text-align: center;
    font-weight: 800;
    color: goldenrod;
    background-color: black;
    border-radius: 10px;
    border-style: groove;
  }
 
  .display-4 {
    font-size: 2.5rem;
  }


  @media (min-width: 768px) {
    .display-4 {
      font-size: 3rem;
    }
  }
  .navbar {
    font-weight: 600;
    font-size: 20px;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }
  
  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  
  .nav-scroller .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
  }
  
  .card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
  }
  
  .flex-auto {
    flex: 0 0 auto;
  }

  /* Recipe Page */

  .recipe-page a {
    margin: 10px auto;
    color: goldenrod;
    font-weight: 700;
    text-decoration: none;
    margin-top: 10px;
  }

  .recipe-page a:hover {
    color: gold;
  }
  

  /* Image Gallery */

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000;
}

.content h1 {
  font-size: 50px;
  font-weight: 600;
  color: gold;
  text-transform: uppercase;
  margin-bottom: 15px;
  text-shadow: 0px -1px 13px rgba(0,0,0,10);
 
}

.start-btn {
  color: black;
  font-size: 20px;
  font-weight: 600;
  padding: 20px;
  border-radius: 10px;
  outline-style: groove;
}

.content button:hover {
  background-color: #a66c19;
}

.content p {
  line-height: 1.5;
}

.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 30px;
}

.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    height: 250px;
    overflow: hidden; 
    border-radius: 10px;   
}

.main-content .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    transition: all 0.3s ease-in-out;
}

.main-content .box:hover:before{
    top: 0;
    right: calc(100% - 5px);
    z-index: 10;
}

.main-content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-content .box .img-text {
	position: absolute;
  display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255,255,255,0.9);
	width: 100%;
	height: 100%;
	top: 0;
	right: 100%;
	transition: all 0.5s ease-in-out;	
  color: black;
}

.main-content .box:hover .img-text{
    top: 0;
    right: 0;
}

  .carousel-item {
    width: 100%;
  }
  
  /*
   * Footer
   */
  
  footer {
    background: rgb(122,122,122);
background: linear-gradient(212deg, rgba(122,122,122,0.5802696078431373) 0%, rgba(0,0,0,0.8631827731092436) 50%, rgba(171,107,16,1) 100%);
  }

  .single-content {
    text-align: center;
    padding: 115px 0;
  }
  .single-box p {
    color: #fff;
    line-height: 1.9;
  }
  .single-box h3 {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
  }
  .single-box .card-area i {
    color: #ffffff;
    font-size: 20px;
    margin-right: 10px;
  }
  .single-box ul {
    list-style: none;
    padding: 0;
  }
  .single-box ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 2.5;
    font-weight: 100;
  }
  .single-box h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
  }
  #basic-addon2 {
    background: goldenrod;
    color: #fff;
  }

  .arrow-up {
    color: goldenrod;
    font-size: 3rem;
    margin-left: 5px;
  }

  .back-arrow {
    color: goldenrod;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
  }

  .back-arrow:hover {
    color: gold;
  }

  .socials i {
    font-size: 18px;
    margin-right: 15px;
  }
  @media (max-width: 767px) {
    .single-box {
      margin-bottom: 50px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .single-box {
      margin-bottom: 50px;
    }
  }

  /* Testimonials */

.section-header{

    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 2px; 
    position: relative;
    margin: 20px;
    padding: 10px;
    text-align: center;
    font-weight: 800;
    color: goldenrod;
    background: rgb(122,122,122);
background: linear-gradient(212deg, rgba(122,122,122,0.5802696078431373) 0%, rgba(0,0,0,0.8631827731092436) 50%, rgba(171,107,16,1) 100%);
    border-radius: 10px;
    border-style: groove;
}

.testimonials{
    padding: 10px;
}


.single-item{
    background: #fff;
    color: #111;
    padding: 15px;
    margin: 40px auto;
    border: 1px solid black;
    border-radius: 10px;
}

.profile{
    margin-bottom: 30px;
    text-align: center;    
}

.img-area {
	margin: 0 15px 15px 15px;
}

.img-area .testimonials-img {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	border: 7px solid gold;
}

.content1{
    font-size: 15px;
    color: #000;
    
}
.content1 h2 {
  font-size: 20px;
  font-weight: 600;
}

.content p {
	text-align: justify;
}

.content p span {
	font-size: 30px;
	margin-right: 20px;
}

.socials i {
	margin-right: 25px;
}

.bio h4 {
	font-family: 'Berkshire Swash', cursive;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
	background-color: black;
}

/* About Us */

.team-area{
  padding-top: 10%;
}
.single-team{
  background-color: black;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  border-style: groove;
}

.single-team:hover .social{
  cursor: pointer;
  opacity: 1;
  transform: rotateY(0deg) scale(1, 1);
}
.img-area{
  overflow: hidden;
  position: relative;
}

.img-area .about-img{
  width: 100%;
}

.img-area:hover img{
  transform: scale(1.2)
}
.img-area .about-img{
  transition: all 0.4s ease 0s;
}
@media (max-width: 768px){
  .img-area .about-img{
      display: inline-block;
  }
}
.img-area .social{
  background-color: rgba(0,0,0,0.7);
  position: absolute;
  text-align: center;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: .5s;
  transform: rotateY(180deg) scale(0.5, 0.5);
}
.img-area .social ul{
  text-align: center;
  position: relative;
  top: 100px;
}
.img-area .social ul li a{
  border: 1px solid #fff;
  color: #fff;
  display: block;
  font-size: 20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
}
.img-area .social ul li a:hover{
  background-color: #fff;
  color: #000;
  border: 1px solid transparent;
}
.img-text{
  padding: 20px;
  color: #fff;
  text-align: center;
}
.img-text h4{
  margin: 0 0 5px;
  font-size: 30px;
  font-family: bignoodletitling;
  letter-spacing: 5px;
}
.img-text h5{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}


/* Travel */

.products {
padding: 5% 0 0;
}

.card {
border: none;
box-shadow: 0 2px 20px rgba(0,0,0,0.5);
}

.card-body {
color: #000;
}

.card-title {
font-size: 25px;
font-weight: 700;
transition: all .5s ease-in-out;

}

.btn-group .view-more {
background: goldenrod;
color: #fff;
font-size: 14px;
margin-right: 5px;
padding: 5px 8px;
font-weight: 700;
transition: all .6s ease-in;
}

.star-rating {
font-size: 15px; 
font-weight: 600;    
transition: .6s;
}

.btn-group .view-more:hover {
  background-color: gold;
}

.card:hover .star-rating{
  animation: pulse .5s ease-in-out infinite;
}
@keyframes pulse{
  0%{
      transform: scale(1);
  }
  50%{
      transform: scale(.95);
  }
  0%{
      transform: scale(1);
  }
}

.btn:hover {
background: #fff;
color: #262626;
}

@media (max-width: 991px){
  .card {
      margin-bottom: 30px;
  }
}
@media (max-width: 767px){
  .btn-group .btn {
      font-size: 9px;
  }
}


/* Contact Us */


.row.single-form {
	box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}

.left {
	background: rgb(152,152,152);
  background: linear-gradient(212deg, rgba(152,152,152,1) 0%, rgba(0,0,0,1) 50%, rgba(252,176,69,0.4906337535014006) 100%);
	padding: 160px 58px;
}
.left h2 {
	font-family: poppins;
	color: #fff;
	font-weight: 700;
	font-size: 40px;
}
.left h2 span {
	font-weight: 100;
}
.single-form{
    background: #fff;
    border-radius: 5px;
}
.right {
	padding: 25px 50px;
	position: relative;
}
.right i {
	position: absolute;
	font-size: 50px;
	left: -27px;
	top: 40%;
	color: #fff;
}
.form-control {
	border: 1px solid #000;
}

#exampleInputEmail1 {
  font-size: 1.5rem;
}

.right button {
	border: none;
	border-radius: 10px;
	background: goldenrod;
	width: 120px;
	color: #fff;
	padding: 15px 0;
	display: inline-block;
	font-size: 17px;
	margin-top: 10px;
	cursor: pointer;
}
.right button:hover{
    background-color: gold;
    color: white;
}


/*responsiveness*/

@media (min-width:768px) and (max-width:991px){
    .right i {
	top: -52px;
	transform: rotate(90deg);
	left: 50%;
}
}

@media (max-width:767px){
    .left {
  padding: 60px 15px;
  text-align: center;
}
.left h2 {
  font-size: 25px;
}
.right {
  padding: 25px;
}
.right i {
  top: -52px;
  transform: rotate(90deg);
  left: 46%;
}
    .right button {
	width: 150px;
	padding: 12px 0;
}
    
}


.h-250 { height: 250px; }
  @media (min-width: 768px) {
    .h-md-250 { height: 250px; }
  }

  

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .wrapper {
      width: 75%;
      padding-top: 26%;
    }
    .content {
      text-align: center;
    }
    .content h2 {
      font-size: 60px;
    }
    .content p {
      width: 100%;
    }
  }
  @media screen and (max-width: 767px) {
    .banner {
      background-position: 60%;
    }
    .wrapper {
      width: 75%;
      padding-top: 26%;
    }
    .content h2 {
      font-size: 25px;
    }
    .content p {
      width: 100%;
    }
    .btn a {
      padding: 9px 4px;
      width: 105px;
    }
  }

